<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit"/>
		<title>佛山市联合图书馆数字资源共建共享平台</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<style type="text/css">
			.top {
				width: 100%;
				height: 40px;
				background: #f2f2f2;
			}
			
			.top img {
				float: left;
				height: 15px;
				margin: 13px 0 0 100px;
			}
			
			.top>p {
				float: left;
				margin: 15px 0 0 3px;
				font-size: 14px;
			}
			
			.logoin {
				float: right;
				margin-right: 165px;
				margin-top: 15px;
			}
			
			.logoin>li {
				float: left;
				padding: 0 20px;
				border-right: 1px solid black;
				text-align: center;
				font-size: 14px;
			}
			
			.logoin>li:hover {
				cursor: pointer;
				color: #B3B3B3;
			}
		</style>
	</head>
	<body>
			<div class="top">
				<img src="img/blue.png"/> <p>佛山市图书馆</p>
				<ul class="logoin">
					<li class="logoin1">登录</li>
					<li>注册</li>
					<li>联系客服</li>
				</ul>
			</div>
			
			<!--<div class="foot">
				<p>地址：佛山市佛山新城华康道11号(新馆) 邮编：528000 总机：0757-28360000 粤ICP备05083431号-5 粤 公网安备44060402000039号</p>
			</div>-->
	</body>
</html>